{"name":"Pitmark Control Center Mobile","short_name":"Pitmark","start_url":"/control-reset?source=pwa-20260918","scope":"/","display":"standalone","background_color":"#070909","theme_color":"#ff5500","description":"Pitmark Racing Co. mobile operations console","icons":[{"src":"/control-logo-badge.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}